x = "frog" + "hat"

x = 3 + 4

x = 2 - 1

x = 3.4 - 5.1

x = 4 * 4

x = "mushroom" * 3

x = 3 / 3

x = 3.2 / 3.2

x = 2 % 5

x = 3 // 4

x = 2 ** 2

x = 3 +


math = 4 + 5
print(math)

q = 6 + 10
print(q)

w = "math" + q
print(w)

string = "concat" + "is fun"
print(string)

first = "Madz"
last = "Maulson"
e = "Madz" + "Maulson"
print(e)

r = 4 - 5
print(r)

t = 6 - 10
print(t)

y = t - r
print(y)

u = 4 * 5
print(u)

i = 5 * 3
print(i)

o = i * u
print(o)

string = "string" * 3
print(string)

p = 4 / 5
print(p)

a = 5 / 3
print(a)

s = a / p
print(s)

d = 5 % 3
print(d)

f = 234 % 3
print(f)

g = f % d
print(g)

h = 5 // 3
print(h)

j = 234 // 3
print(j)

k = h // j
print(k)

l = 2 ** 2
print(l)

z = 3 ** 3
print(z)

x = l ** z
print(x)


'''
This function takes a list of FIVE numbers and calculates the:
sum (all of the numbers added up)
average (the sum of all of the numbers divided by how many numbers were added together)
range (biggest number - smallest number)
'''

'''
def calculations(list):
  print("the sum is:")
  sum = list[0] + list[1] + list[2] + list[3] + list[4]
  print(sum)
  
  print("the average is:")
  average = sum / 5
  print(averge)
  
  print("the range is:")
  range = list[4] - list[0]
  print(range)
  '''


a = "mushroom"
b = "frog"
c = ("mushroom" == "frog")
print(c)

d = 1
e = 3
f = (d == e)
print(f)

g = 2
h = 2
i = (g > h)
print(i)

j = 4
k = 8
l = (j < k)
print(l)

m = 13
n = 15
o = (m >= n)
print(o)

p = 14
q = 17
r = (p <= q)
print(r)

s = 3
t = 2
u = ( s == 2)
print(u)


b = ("dog" == "cat")

c = (1.24 == 1.25)

d = (True == False)

e = ([1, 2, 3] == [1, 2, 3])

f = (1 <= 2)

g = (1 >= 2)

h = (1.66 >= 1.67)

i = (1.66 <= 1.67)

j = (1 < 2)

k = (1 > 2)

l = (11/3 < 100/33)

m = (9*3 > 8*8)

n = (3 < 1.5*1.5)

o = 8*3
p = 56/2
q = (o > p)

r = 9.8
s = 73.96
t = (r >= s)

4 == 5
False

5 == 5
True

3 == 3
True

a = 2
a == 2
True

a = 3
b = 2
a == b
False

a = 4
b = 4
a == b

a = 6
b = (12/2)
a == b
True

a = (3/3)
b = (13/13)
a == b
False

a = 3
b = 9/3
a == b
True

a = "word"
b = "Word"
a == b
False

(10/5) == (12/6)
True

(14/7) == (15/5)
False

a = 10
b = 5
(a/b) == 2
True

a = 10
b = 5
(a/b) == (12/6)
True

a = 10
b = 5
c = 12
d = 6
(a/b) == (12/6)
False

a = "something"
b = "some thing"
a == b
False

a = "word"
b = "word"
a == b

a = True
a == True
False

a = True
b = False
a == b
False

a = True
A = False
b = False
A == b
True


def comparisonDrill(a, b):
    if (a >= b):
      print ("a is greater than or equal to b.")
    if(a == b):
      print("a is equal to b.")
    if(a <= b):
      print("a is less than or equal to b.")
  
  return
  
comparisonDrill (2, 3)
comparisonDrill (3, 3)
comparisonDrill (4, 3)


der comparisonDrillTwo(userText, correctAnswer):
    if(userText == correctAnswer):
        print("CORRECT!")
        
     return
     
comparisonDrillTwo("YES", "YES")
comparisonDrillTwo("NO", "YES")


def shippingAndTax(subtotal):
    shipping = 0
    tax = .10
    
    if(subtotal == 15):
        shipping = 5
    if(subtotal > 15):
        shipping = 10
    if(subtotal < 100):
        shipping = 0
        
    taxTotal = subtotal + tax
    total = subtotal + taxTotal = shipping
    print("The total is: ", total)
    return(total)
    
shippingAndTax(10)
shippingAndTax(15)
shippingAndTax(20)
shippingAndTax(100)

five = True
six = False
a = five and 6
print(a)

two = True
seven = True
a = two and seven
print(a)

three = True
eight = False
b = three or eight
print(b)

one = False
c = not one
print(c)

nine = True
four = False
d = nine four
print(d)


b = ("dog" == "cat") and ("mouse" == "elephant")

c = (1.24 == 1.25) or (1.4 == 1.4)

d = not (True == False)

e = ([1, 2, 3] == [1, 2, 3]) or (["a", "b", "c"] == ["d", "e", "f"])

f = (1 <= 2) and (3 > 2)

g = (1 >= 2) or (3 > 2)

h = (1.66 >= 1.67) and (.5 < 6)

i = (1.66 <= 1.67) or (.5 < 6)

j = (1 < 2) and (1 == 0)

k = not 1 < 2

4 == 5 and 5 == 5
False

5 == 5 or 5 == 4
True

not 3 == 3
False

a = 2
not a == 2
False

a = 3
b = 2
a == b and b == 4
False

a = 4
b = 4
a == b or b == 4
True

a = 6
b = (12/2)
a == b and b == (24/4)
True

a = (3/3)
b = (13/3)
a == b or b == 1
True

a = 3
b = (9/3)
c = 2
a == b and b == c
False

a = "word"
b = "Word"
c = "Word"
a == b or b == c
True

(10/5) == (12/6) and (9/3) == 3
False

(14/7) == (15/5) or (9/3) == 3
True

a = 10
b = 5
(a/b) == 2 and 2 == 1
False

a = 10
b = 5
(a/b) == (12/6)
False

a = 10
b = 5
c = 12
d = 6
(a/b) == (12/6) and (c/2) == d
False

a = "something"
b = "some thing"
a == b and b == 2
False

a = "word"
b = "word"
word = "incorrect"
a == b and b == word
False

a = True
a == True not True == False
True

a = True
b = False
a == b or not a == b
False

a = True
A = False
b = False
A == b or a == b
False


'''
def checkWhoWins(choice):
    '''
    cpuChoice is a number 1-3, the number corresponds to an answer;
    1 = 'rock'
    2 = 'scissors'
    3 = 'paper'
    '''
    cpuChoice = random.randint(1,3)
    #This condition checks if there is a draw
    if((choice == 'rock' and cpuChoice == 1) or (choice == 'scissors' and cpuChoice == 2) or (choice == 'paper' and cpuChoice == 3)):
      print("DRAW!")
    
    #This condition checks if the human wins
    if((choice == 'rock' and cpuChoice == 2) or (choice == 'scissors' and cpuChoice == 3) or (choice == 'paper' and cpuChoice == 1)):
      print("HUMAN WINS!")
    
    #This conditiob checks if the cpu wins
    if((choice == 'rock' and cpuChoice == 3) or (choice == 'scissors" and cpuChoice == 1) or (choice == 'paper' and cpuChoice == 2)):
      print("CPU WINS!")
      
    return

checkWhoWins("rock")
checkWhoWins("paper")
checkWhoWins("scissors")
'''



a = 8
if a>5:
print("a is more than 5.")

b = True
if b = "frogs are cute":
print("b is True.")

c = 2
if c>0:
print("c is positive.")

else c<0:
print("c is negative.")

d = 9
if d>0:
print("d is positive.")

else d==0:
print("d is zero.")

else d<0:
print("d is negative.")

e = 0
if e>8
print("e is positive.")


grade = 75
if grade>=80:
print("passing")

elif grade<80 and grade>=60:
print("probation")

else grade>=50:
print("failing")

a = 80
if a>=100 or a=<-100:
print("a is a three digit number.")

elif #a is between 100 and -100:
print("a is not a three digit number.")

age = 17
if age>=18:
print("you can vote.")

elif age<18:
print("you can not vote.")

answer = "a", "b," "c", "d"
if answer="a", "b", or "d":
print("Wrong.")

if answer="c":
print("Correct.")

a = "mushrooms are small"
b = "possums are adorable"

if a and b are True:
print("Both")

elif a is False and b is True:
print("Only one")

else:
print("Neither")


'''
def fixMyCar(problem):
    if(problem == "tires"):
    print("Replace tires.")
    
    elif(problem == "headlights"):
    print("Fill headlight fluid.")
    
    elif(problem == "door"):
    print("Replace door.")
    
    elif(problem == "gas"):
    print("Fill gas tank.")
    
    elif(problem == "window"):
    print("Replace window.")
    
    elif(problem == "wipers"):
    print("Replace windshield wipers.")
    
    elif(problem == "battery"):
    print("Replace car battery.")
    
    elif(problem == "exhaust"):
    print("Replace exhaust system.")
    
    elif(problem == "transmission"):
    print("Throw out car.")
    
    else("nothing"):
    print("Your car is fine.")
    
return
'''



x = 4
while (x > 1):
  print(x)
  
  x = x - 1
  
y = 14
while (y < 20):
  print(y)
  
  y = y + 1
  
z = 55
while (z > 50):
  print(z)
  
  z = z - 1
  
  if (z == 50):
          break
          
var = "volleyball" "basketball" "baseball"
for x in var:
  print(x)
  
var = "Don't go there. There's creatures who are hiding in the dark"
for x in var:
  print(x)
  
var = "Avatar" "Jurrasic Park" "Ponyo" "How to Train Your Dragon 2" "Hocus Pocus"
for x in var:
  print(x)
  
  if (Avatar == x):
              break
              
              
              
def counting(100):

x = 0
while (x < 100):
  print(x)check
  
  x = x + 1
  
  if (x == 100):
           break
  print("Done!")
    Return
    
    
def fruits(listOfFruit):

listOfFruit: ["apple", "pear", "peach", "watermelon", "tomato"]
for x in fruit:
  print(x)
  
  fruits(listOfFruit)
  
  
def checkStudents(studentList):

listOfStudents= ["Micheal", "Patrice", "Amaya", "William"]
x = 0
while (x = len(studentList[0])):
